SelfOrderingKiosk/GUI/Views/FriesView.xaml

<UserControl x:Class="GUI.Views.FriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAccess;assembly=DataAccess"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:Products/>
    </UserControl.DataContext>

    <Grid>
        <ListView ItemsSource="{Binding FriesList}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="300" Width="300" BorderBrush="Orange" BorderThickness="1" CornerRadius="10" Padding="5">
                        <Grid>
                            <StackPanel>
                                <Image Width="500" Source="{Binding ImagePath}" Height="200" ></Image>
                                <StackPanel>
                                    <Border BorderBrush="{x:Null}" Height="20">
                                        <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="{Binding Name}" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="{x:Null}" Height="20">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Price, StringFormat='c'}" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Button x:Name = "AddToOrderBtn" Content = "Add" Width="40" Click="AddToOrder_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
