SelfOrderingKiosk/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:GUI.ViewModels"
        xmlns:views="clr-namespace:GUI.Views"
        mc:Ignorable="d"
        Title="Self Ordering Kiosk">

    <Window.Resources>
        <DataTemplate x:Name="burgersViewTemplate" DataType="{x:Type viewmodels:BurgersViewModel}">
            <views:BurgerView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="friesViewTemplate" DataType="{x:Type viewmodels:FriesViewModel}">
            <views:FriesView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="drinksViewTemplate" DataType="{x:Type viewmodels:DrinksViewModel}">
            <views:DrinksView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="orderViewTemplate" DataType="{x:Type viewmodels:OrderViewModel}">
            <views:OrderView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="#FFDD42" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button x:Name = "ButtonBurgers" Background="#FFDD42" Click="ButtonBurgers_Click">
                    <StackPanel>
                        <Image Source="/Images/bigmac.jpg" Height="180"/>
                        <TextBlock TextAlignment="Center"><Bold>Burgers</Bold></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name = "ButtonFries" Background="#FFDD42" Click="ButtonFries_Click">
                    <StackPanel>
                        <Image Source="/Images/fries.jpg" Height="180"/>
                        <TextBlock TextAlignment="Center"><Bold>Fries</Bold></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name = "ButtonDrinks" Background="#FFDD42" Click="ButtonDrinks_Click">
                    <StackPanel>
                        <Image Source="/Images/drink.jpg" Height="180"/>
                        <TextBlock TextAlignment="Center"><Bold>Drinks</Bold></TextBlock>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{x:Null}" BorderThickness="0 250">
                    <StackPanel>
                        <Label x:Name="LabelBasket" Content="Basket" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        <Label x:Name="LabelNumberOfItems" Content="Number Of Items" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name = "TxtBlockNumberOfItems" IsReadOnly="True"/>
                        <Label x:Name="LabelTotalAmmount" Content="Total Ammount" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name = "TxtBlockCurrentAmmount" IsReadOnly="True"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name = "ViewOrderButton" Content = "View Order" Click="ViewOrder_Click"/>
                            <Button x:Name = "GoToPaymentButton" Content = "Go to payment" Click="GoToPayment_Click" Visibility="Collapsed"/>
                            <Button x:Name = "ClearBasketButton" Content = "Clear Order" Click="ClearOrder_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
