SelfOrderingKiosk/GUI/PaymentWindow.xaml

<Window x:Class="GUI.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Payment" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label x:Name="LabelBasket" Content="Choose payment method:" HorizontalAlignment="Center" FontWeight="Bold"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Center">
                    <Image Width="200" Source="/Images/cash2.jpg" Height="200"></Image>
                    <RadioButton GroupName="payment" Name="radioButtonCash" HorizontalAlignment="Center">Cash</RadioButton>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Image Width="200" Source="/Images/karta.png" Height="200"></Image>
                    <RadioButton GroupName="payment" Name="radioButtonCard" HorizontalAlignment="Center">Card</RadioButton>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name = "BackToMainWindowButton" Content = "Back" Width="40" Height="20" Click="BackToOrderViewButton_Click"/>
                <Button x:Name = "PayButton" Content = "Pay" Width="40" Height="20" Click="Pay_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
